"""Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n n n — количество завершенных игр.
После этого идет n n n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:

3
Зенит;3;Спартак;1
Спартак;1;ЦСКА;1
ЦСКА;0;Зенит;2

Sample Output:

Зенит:2 2 0 0 6
ЦСКА:2 0 1 1 1
Спартак:2 0 1 1 1
"""

n = int(input())
lst = []
for i in range(n):
  lst.append(input().split(';'))

ord_lst = []
for i in lst:
  ord_lst.append(i[0])
  ord_lst.append(i[2])
ord_lst

pre_dict = list(set(ord_lst))
dic = { i : [0, 0, 0, 0, 0] for i in pre_dict}
win = [1, 1, 0, 0, 3]
draw = [1, 0, 1, 0, 1]
lose = [1, 0, 0, 1, 0]

for i in lst:
  if i[1] > i[3]:
    dic[i[0]] = [x + y for x, y in zip(dic[i[0]], win)]
    dic[i[2]] = [x + y for x, y in zip(dic[i[2]], lose)]
  elif i[1] == i[3]:
    dic[i[0]] = [x + y for x, y in zip(dic[i[0]], draw)]
    dic[i[2]] = [x + y for x, y in zip(dic[i[2]], draw)]
  else:
    dic[i[0]] = [x + y for x, y in zip(dic[i[0]], lose)]
    dic[i[2]] = [x + y for x, y in zip(dic[i[2]], win)]
for k, v in dic.items():
    print('{}:{}'.format(k, ' '.join(str(e) for e in v)))


